<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Жесты</string>

    <!-- Gesture shortcuts -->
    <string name="screen_gestures_panel_title">Жесты</string>
    <string name="screen_gestures_panel_summary">Использовать жесты при выключенном экране</string>
    <string name="touchscreen_sweep">Провести по экрану</string>
    <string name="touchscreen_s2w_gesture_title">Провести по экрану для пробуждения</string>
    <string name="touchscreen_s2w_gesture_summary">Проведите по экрану, чтобы вывести устройство из спящего режима</string>
    <string name="touchscreen_s2s_gesture_title">Провести по экрану для блокировки</string>
    <string name="touchscreen_s2s_gesture_summary">Проведите по экрану, чтобы перевести устройство в спящий режим</string>
    <string name="touchscreen_s2wi_gesture_title">Вертикальный жест</string>
    <string name="touchscreen_s2wi_gesture_summary">Использовать вертикальный жест</string>
    <string name="touchscreen_doubletap">Двойное нажатие</string>
    <string name="touchscreen_dt2w_gesture_title">Включение при двойном нажатии</string>
    <string name="touchscreen_dt2w_gesture_summary">Дважды коснитесь экрана, чтобы вывести устройство из спящего режима</string>
    <string name="touchscreen_dt2s_gesture_title">Выключать экран при двойном нажатии</string>
    <string name="touchscreen_dt2s_gesture_summary">Дважды коснитесь экрана, чтобы перевести устройство в спящий режим</string>

    <!-- Haptic feedback  -->
    <string name="touchscreen_extras">Прочее</string>
    <string name="haptic_feedback_title">Виброотклик</string>
    <string name="haptic_feedback_summary">Вибрировать при успешном распознавании жеста</string>
</resources>
