diff --git a/src/com/android/launcher3/Launcher.java b/src/com/android/launcher3/Launcher.java
index f5c46d2..4441a45 100644
--- a/src/com/android/launcher3/Launcher.java
+++ b/src/com/android/launcher3/Launcher.java
@@ -1507,6 +1507,18 @@ public class Launcher extends Activity
         }
     }
 
+    protected void startSettings() {
+        Intent settings;
+        settings = new Intent(android.provider.Settings.ACTION_SETTINGS);
+        startActivity(settings);
+        LauncherApplication.getLauncherStats().sendSettingsOpenedEvent(
+                LauncherStats.ORIGIN_TREB_LONGPRESS);
+        if (mWorkspace.isInOverviewMode()) {
+            mWorkspace.exitOverviewMode();
+        }
+    }
+    // Do not remove this line, need to normaly work patch
+
     public void addToCustomContentPage(View customContent,
             CustomContentCallbacks callbacks, String description) {
         mWorkspace.addToCustomContentPage(customContent, callbacks, description);
@@ -3350,8 +3362,9 @@ public class Launcher extends Activity
         } else {
             if (mOverviewPanel.isExpanded()) {
                 mOverviewPanel.collapsePane();
+                startSettings();
             } else {
-                mOverviewPanel.expandPane();
+                startSettings();
             }
         }
     }
@@ -5487,9 +5500,6 @@ public class Launcher extends Activity
 
             AnimationDrawable frameAnimation = (AnimationDrawable) mAnimatedArrow.getBackground();
             frameAnimation.start();
-
-            LauncherApplication.getLauncherStats().sendSettingsOpenedEvent(
-                    LauncherStats.ORIGIN_TREB_LONGPRESS);
         }
 
         @Override
